{
  "name": "@yourdevice/engine",
  "version": "0.0.1",
  "description": "Local-first, in-browser speech-to-text engine. Whisper on WebGPU/WASM (WebNN as progressive enhancement) — audio never leaves the device.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./worker": "./src/worker.ts",
    "./generationHealth": "./src/generationHealth.ts"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./worker": {
        "types": "./dist/worker.d.ts",
        "default": "./dist/worker.js"
      },
      "./generationHealth": {
        "types": "./dist/generationHealth.d.ts",
        "default": "./dist/generationHealth.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
